<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h6_Pawanmuktasana Part 2</name>
   <tag></tag>
   <elementGuidId>34617d1a-13fc-4fb6-9a26-f934b7d2086f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/section/section/div[2]/main/div/div/div/div[2]/h6</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h6.mb-1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h6</value>
      <webElementGuid>e8e11782-dcc3-443b-a738-4a817195c358</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mb-1</value>
      <webElementGuid>79dfb3a4-90df-4870-a857-674680930839</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pawanmuktasana Part 2</value>
      <webElementGuid>b88a76f3-2717-4df6-9503-70543d88fd6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/section[@class=&quot;ant-layout ant-layout-has-sider&quot;]/section[@class=&quot;ant-layout&quot;]/div[2]/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;guided-task box-card&quot;]/div[@class=&quot;box-card__view&quot;]/div[@class=&quot;box-card__text thumbnails&quot;]/div[@class=&quot;box-card__thumbnails-text&quot;]/h6[@class=&quot;mb-1&quot;]</value>
      <webElementGuid>31399e21-6c86-4ea6-8ec3-9381f3e978f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h6</value>
      <webElementGuid>41a97531-0223-404a-bed8-c81227dcbbe6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mb-1</value>
      <webElementGuid>3af29bfb-ae60-488d-93e5-dd2b11ce21e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pawanmuktasana Part 2</value>
      <webElementGuid>56acbcd8-7241-4e16-9cdd-f5a78c6de00e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/section[@class=&quot;ant-layout ant-layout-has-sider&quot;]/section[@class=&quot;ant-layout&quot;]/div[2]/main[@class=&quot;ant-layout-content&quot;]/div[@class=&quot;guided-task box-card&quot;]/div[@class=&quot;box-card__view&quot;]/div[@class=&quot;box-card__text thumbnails&quot;]/div[@class=&quot;box-card__thumbnails-text&quot;]/h6[@class=&quot;mb-1&quot;]</value>
      <webElementGuid>6575de4c-943f-47a4-bbd9-077bd8df29d9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/section/section/div[2]/main/div/div/div/div[2]/h6</value>
      <webElementGuid>6d283bbc-029c-4680-b4ca-d58a53dad31c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Item'])[1]/following::h6[1]</value>
      <webElementGuid>5d3230dd-4dac-448b-851c-8ac1ce15ad6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tag567'])[1]/following::h6[1]</value>
      <webElementGuid>d43e196a-be6c-4867-9a77-130c488673a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='The focus while practicing these series should be on improving the overall digestive system.'])[1]/preceding::h6[1]</value>
      <webElementGuid>840f20fa-e269-4eba-937b-6b3880deffa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WELLNESS-TV'])[1]/preceding::h6[1]</value>
      <webElementGuid>31d2cf78-b36f-4182-a332-6a0a63a3aa2f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pawanmuktasana Part 2']/parent::*</value>
      <webElementGuid>c7d3e2da-bc94-4da4-9bc4-ddcd4a72a0c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h6</value>
      <webElementGuid>01236f09-d3a3-407c-9ce3-1f2dd32d1a4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h6[(text() = 'Pawanmuktasana Part 2' or . = 'Pawanmuktasana Part 2')]</value>
      <webElementGuid>f1fdb4e9-8067-4754-b54c-eb6d7139c1ad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
