<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Fat (in gms)_basicForm_servingSizes_0_fat</name>
   <tag></tag>
   <elementGuidId>e904a5dd-d777-4115-b6d1-bee4676b2147</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='basicForm_servingSizes_0_fat']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#basicForm_servingSizes_0_fat</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>58716853-312e-42dd-b80d-ca2eebf9c567</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>basicForm_servingSizes_0_fat</value>
      <webElementGuid>9c363216-52fb-43ce-9ec1-5ace13c4da21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-input ant-input-lg</value>
      <webElementGuid>ca618b0d-9e32-4eb5-831f-d5e98ee6c953</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>7417e398-f35d-4f13-bb85-b194b73627a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;basicForm_servingSizes_0_fat&quot;)</value>
      <webElementGuid>42ee8161-6315-4fe0-af5f-d676b03c27f2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='basicForm_servingSizes_0_fat']</value>
      <webElementGuid>1b03315e-4a2c-471d-a007-dd22ddfcc9db</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='basicForm']/div[5]/div/div/div[3]/div[2]/div/div[2]/div/div/input</value>
      <webElementGuid>e072adca-b731-4a23-8d6a-dba59cd5f766</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]/div/div/input</value>
      <webElementGuid>f0af190a-a79c-444a-b463-9aa59ed029c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'basicForm_servingSizes_0_fat' and @type = 'text']</value>
      <webElementGuid>036791ab-a825-46c7-b61f-c11e03ea1d5c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
