<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Sodium (in mg)_basicForm_servingSizes_3f8099</name>
   <tag></tag>
   <elementGuidId>9ea05d50-dc2d-4475-946e-b99c94f5d96b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='basicForm_servingSizes_0_sodium']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#basicForm_servingSizes_0_sodium</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c634a963-f5da-4ebf-a418-ebe5be8062e1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>basicForm_servingSizes_0_sodium</value>
      <webElementGuid>1ed03776-2077-49f6-ac5c-6d9e34f4f8cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-input ant-input-lg</value>
      <webElementGuid>0d560686-e723-4c3f-be9c-ecdc0f8cdeeb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>562fce76-8253-4fb8-a2bb-1a66bfef809f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;basicForm_servingSizes_0_sodium&quot;)</value>
      <webElementGuid>46f253ec-fbe7-4680-95ed-64d40d9c02cf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='basicForm_servingSizes_0_sodium']</value>
      <webElementGuid>740d053e-42b1-4010-bd7c-bd5b3d3cc8ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='basicForm']/div[5]/div/div/div[5]/div/div/div[2]/div/div/input</value>
      <webElementGuid>cdc24fcc-6075-48ad-a56c-eea298f31f8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div[2]/div/div/input</value>
      <webElementGuid>938daf79-6c8b-4462-a798-e4b497b8be1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'basicForm_servingSizes_0_sodium' and @type = 'text']</value>
      <webElementGuid>8460f127-dac3-49a4-8204-c90a14606c37</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
