<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input__basicForm_servingSizes_0_standardMea_3aa106</name>
   <tag></tag>
   <elementGuidId>505155b1-ddf0-4aaf-a616-438a3af96c89</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='basicForm_servingSizes_0_standardMeasure_quantity']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#basicForm_servingSizes_0_standardMeasure_quantity</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>93cad35f-87a0-4eaf-ae77-714f30fed5b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>basicForm_servingSizes_0_standardMeasure_quantity</value>
      <webElementGuid>063f13fe-661f-473a-893c-723156f47075</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-input ant-input-lg</value>
      <webElementGuid>ecd3fdcc-0804-41f4-8287-a76194a37fc8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>f89d3806-9a35-4d77-adf0-2e9c0ca82332</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;basicForm_servingSizes_0_standardMeasure_quantity&quot;)</value>
      <webElementGuid>8a893635-bcc7-4b6e-9daa-ddc5095bdf3e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='basicForm_servingSizes_0_standardMeasure_quantity']</value>
      <webElementGuid>0f864f86-77b0-48d8-a3e3-c08048f07ad6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='basicForm']/div[5]/div/div/div[2]/div[2]/div/div/div/div/input</value>
      <webElementGuid>56e877d2-4304-413c-b4a0-61e9baf33f58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/input</value>
      <webElementGuid>95b8a8a8-e8db-4b9f-aa9a-2fce4afbe28a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'basicForm_servingSizes_0_standardMeasure_quantity' and @type = 'text']</value>
      <webElementGuid>4f1c138c-6d11-45ee-a513-c77805ccaa11</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
