<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Cuisine_basicForm_cuisine</name>
   <tag></tag>
   <elementGuidId>7cfaff67-5b08-45ee-bd3a-2bf4acf17826</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='basicForm_cuisine']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#basicForm_cuisine</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>99da81f5-aca1-4145-9950-677c5bf44d8a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Enter Cuisine</value>
      <webElementGuid>d5442cc5-011b-48fe-99ca-51ce80e68827</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>basicForm_cuisine</value>
      <webElementGuid>1769a315-c9fa-463c-8d31-1d86c3a86bcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-input ant-input-lg</value>
      <webElementGuid>ab5dd7d0-9d30-4fb5-b36b-abc007085fe6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>6068d911-dfbc-4def-9726-43c39c3c0957</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;basicForm_cuisine&quot;)</value>
      <webElementGuid>a00b8f9f-7e18-4073-aa42-e2e298b8a051</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='basicForm_cuisine']</value>
      <webElementGuid>802f6869-d94f-4b8a-ae20-6e1d2a1bf6dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='basicForm']/div[2]/div/div/div[2]/div/div/input</value>
      <webElementGuid>654a8fde-bfaa-4886-a2ce-75f018c49854</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[2]/div/div/input</value>
      <webElementGuid>9bbfc8d7-c225-4805-af55-3978b14b274a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@placeholder = 'Enter Cuisine' and @id = 'basicForm_cuisine' and @type = 'text']</value>
      <webElementGuid>fc11b544-3928-41ef-8684-51161544bd47</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
