<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Create Food</name>
   <tag></tag>
   <elementGuidId>5fa0e8c3-956e-40d9-92b2-e9406cf8b1be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/section/section/div[2]/div/div/div/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.ant-page-header-heading-title</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>e31456c5-fe6c-40bd-896d-732acd002f2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-page-header-heading-title</value>
      <webElementGuid>56d4a76d-02b0-46ce-a701-f5ee392e711e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Create Food</value>
      <webElementGuid>7b8d9ce8-e333-4cc8-b481-7e2324c3f4c1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Food</value>
      <webElementGuid>73a8bb51-f32f-4df5-acec-5d7c350bdccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/section[@class=&quot;ant-layout ant-layout-has-sider&quot;]/section[@class=&quot;ant-layout&quot;]/div[2]/div[@class=&quot;ant-page-header site-page-header ant-page-header-ghost&quot;]/div[@class=&quot;ant-page-header-heading&quot;]/div[@class=&quot;ant-page-header-heading-left&quot;]/span[@class=&quot;ant-page-header-heading-title&quot;]</value>
      <webElementGuid>08d63999-3d2b-4c7c-a8ff-4f20dd297f7a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>0c4f53ff-deab-4c86-8f49-623db69783b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-page-header-heading-title</value>
      <webElementGuid>d80eb429-51d0-4d2a-b646-ae6ff6eaac91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Create Food</value>
      <webElementGuid>0b9581d9-2a89-4504-9c3e-1339a44fff75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Food</value>
      <webElementGuid>e4346bef-89c8-47ac-9f50-d3adadf74898</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/section[@class=&quot;ant-layout ant-layout-has-sider&quot;]/section[@class=&quot;ant-layout&quot;]/div[2]/div[@class=&quot;ant-page-header site-page-header ant-page-header-ghost&quot;]/div[@class=&quot;ant-page-header-heading&quot;]/div[@class=&quot;ant-page-header-heading-left&quot;]/span[@class=&quot;ant-page-header-heading-title&quot;]</value>
      <webElementGuid>b33cd941-08c8-440d-935e-0d4ab9f91334</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>a92652fc-09ed-482f-8297-89aecdd727c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-page-header-heading-title</value>
      <webElementGuid>43bd856d-c45d-4ebc-9f31-52f11b103eab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Create Food</value>
      <webElementGuid>a92ec579-729f-42e4-ab2b-e2dd38a5a13d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Create Food</value>
      <webElementGuid>344083ec-53d1-4254-93be-028c5190a6f1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/section[@class=&quot;ant-layout ant-layout-has-sider&quot;]/section[@class=&quot;ant-layout&quot;]/div[2]/div[@class=&quot;ant-page-header site-page-header ant-page-header-ghost&quot;]/div[@class=&quot;ant-page-header-heading&quot;]/div[@class=&quot;ant-page-header-heading-left&quot;]/span[@class=&quot;ant-page-header-heading-title&quot;]</value>
      <webElementGuid>59c36977-a29c-44a3-b20b-b1a0d679dba2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/section/section/div[2]/div/div/div/span</value>
      <webElementGuid>386cdaac-6e3e-4611-ab8d-0d17287894eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::span[2]</value>
      <webElementGuid>0fcdb9bc-2a4d-4048-9a56-0495c76469ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Activity Log'])[1]/following::span[3]</value>
      <webElementGuid>c891ead8-765a-4b38-a8cd-204e41f908f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Food Name'])[1]/preceding::span[1]</value>
      <webElementGuid>1fc96b8e-1616-4dc0-bbd4-309b81f17040</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cuisine'])[1]/preceding::span[1]</value>
      <webElementGuid>abed6191-dc09-4914-81d4-a608c22a87de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Create Food']/parent::*</value>
      <webElementGuid>b29b58cd-7fce-4eef-ae8c-172138c4f669</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/span</value>
      <webElementGuid>e9198be1-e7a5-48b3-9c05-09d59ca6bf69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[@title = 'Create Food' and (text() = 'Create Food' or . = 'Create Food')]</value>
      <webElementGuid>aec44aec-4835-4032-abdc-8446584f7ad4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
