<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Fat (in gms)_basicForm_servingSizes_1_fat</name>
   <tag></tag>
   <elementGuidId>ef199d87-ae49-49c8-9b5b-246bf53ee2be</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='basicForm_servingSizes_1_fat']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#basicForm_servingSizes_1_fat</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>7ca1fab6-33b5-45e4-811c-49410841596a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>basicForm_servingSizes_1_fat</value>
      <webElementGuid>a59e2182-f062-4274-94bf-10426dcb2003</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ant-input ant-input-lg</value>
      <webElementGuid>a9fa3315-7c74-4d57-9c59-9f39d6f2edab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>9998ee39-0b47-4005-821d-bdd570e05e00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;basicForm_servingSizes_1_fat&quot;)</value>
      <webElementGuid>e061ecb2-3515-4826-8472-d0dd8cd0484f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='basicForm_servingSizes_1_fat']</value>
      <webElementGuid>57076576-fe7d-4e7d-8ee0-d647a39a3a16</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='basicForm']/div[5]/div[2]/div/div[3]/div[2]/div/div[2]/div/div/input</value>
      <webElementGuid>b97ceddf-890f-4c44-bf26-3c80bdd4d7c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[3]/div[2]/div/div[2]/div/div/input</value>
      <webElementGuid>ec2daa7f-c907-4aa4-bc39-b4ee3e5824da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'basicForm_servingSizes_1_fat' and @type = 'text']</value>
      <webElementGuid>3f7fbeec-a9bc-4156-9068-66bd7098c564</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
