<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Recipes</name>
   <tag></tag>
   <elementGuidId>97743bba-93b6-416f-b022-7305f9d48db6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.MuiButtonBase-root.MuiTableSortLabel-root > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/section/section/div[2]/div/div/div[2]/div/div[2]/div/div/div/table/thead/tr/th/span/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a9ac7d41-750a-4d05-8bdf-8330f6df22bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rbd-draggable-context-id</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>cc2310ef-5165-4f74-bc70-ec120cfe4604</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rbd-draggable-id</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>dd250969-12bf-4d8a-9120-bec87a315312</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>abb9fc8d-debb-4a10-a96f-0340287b0600</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>efcd6f51-919b-4908-a08c-e35ef5666666</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-describedby</name>
      <type>Main</type>
      <value>rbd-hidden-text-0-hidden-text-0</value>
      <webElementGuid>4766a562-872e-4803-a747-72a6ef263576</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rbd-drag-handle-draggable-id</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>892280e5-c909-4d2b-bca8-3b9df5482b84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-rbd-drag-handle-context-id</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>b4ce1860-9383-4244-86e5-21b368d29b34</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>draggable</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>be738a8b-5c51-4c5f-8386-558728f4c612</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Recipes</value>
      <webElementGuid>e20c6807-3987-4c6f-ba4c-138bd42f0947</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/section[@class=&quot;ant-layout ant-layout-has-sider&quot;]/section[@class=&quot;ant-layout&quot;]/div[2]/div[@class=&quot;recipeTable&quot;]/div[@class=&quot;table-container&quot;]/div[@class=&quot;table-grid&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-elevation2 MuiPaper-rounded&quot;]/div[@class=&quot;jss12&quot;]/div[1]/div[1]/div[1]/table[@class=&quot;MuiTable-root&quot;]/thead[@class=&quot;MuiTableHead-root&quot;]/tr[@class=&quot;MuiTableRow-root MuiTableRow-head&quot;]/th[@class=&quot;MuiTableCell-root MuiTableCell-head jss13 MuiTableCell-alignLeft&quot;]/span[@class=&quot;MuiButtonBase-root MuiTableSortLabel-root&quot;]/div[1]</value>
      <webElementGuid>9a882ff7-1f80-453e-b2cb-ec9516f68610</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/section/section/div[2]/div/div/div[2]/div/div[2]/div/div/div/table/thead/tr/th/span/div</value>
      <webElementGuid>b9c152af-580e-4294-9a20-c2e4bddf1bdc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recipes'])[2]/following::div[13]</value>
      <webElementGuid>6d42b440-e2af-4c2e-937a-429ebad73b0e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add A Recipe'])[1]/following::div[17]</value>
      <webElementGuid>1cafc4c8-9e45-413a-a5b3-f380e17c96f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[1]/preceding::div[1]</value>
      <webElementGuid>3eaa3106-d449-4984-ae59-894d051dc327</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recipe323'])[1]/preceding::div[2]</value>
      <webElementGuid>0c58af88-6952-4b45-a187-8d196946267e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div</value>
      <webElementGuid>5dd13db8-0ca1-477b-8739-66ce13d87921</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Recipes' or . = 'Recipes')]</value>
      <webElementGuid>413f6810-6745-48e5-8ed6-57ddc2276ee6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
