<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Guided Programs</name>
   <tag></tag>
   <elementGuidId>98234ae6-f6fe-4ea4-adc7-5f7663f6da4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;root&quot;]/div/section/div/div/aside/div/ul/li[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li._kUFQd > a.i-con-h-a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>195b9990-632b-4d90-80c0-c96fc1a6b37e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/guided-programs</value>
      <webElementGuid>cfa11687-d927-4ba5-9594-dbe81aa8f1b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>i-con-h-a</value>
      <webElementGuid>06b5146a-e0af-4852-9b7f-3a80740eb6f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Guided Programs</value>
      <webElementGuid>a24e8dc3-6e78-45ea-9c50-bed8cf401c4b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;_1v7ay&quot;]/div[@class=&quot;_2tA-A _1z61Y&quot;]/aside[@class=&quot;_PnCxN&quot;]/ul[@class=&quot;_1B4He&quot;]/li[@class=&quot;_kUFQd&quot;]/a[@class=&quot;i-con-h-a&quot;]</value>
      <webElementGuid>0c35a8cd-973f-47c9-8551-e514adf9a03e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/aside/ul/li[3]/a</value>
      <webElementGuid>fff608c9-eb8e-4912-aba7-744d09b6d706</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Workout Plans'])[1]/following::a[1]</value>
      <webElementGuid>ef7791da-5777-45f8-bb5a-e6c7d5e7d8fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Main'])[1]/following::a[2]</value>
      <webElementGuid>435118a9-533d-40ad-a9f4-7e2a7486c6b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Diet Plans'])[1]/preceding::a[1]</value>
      <webElementGuid>ba84eb38-620f-41f0-8ded-00c6faa619ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/guided-programs')]</value>
      <webElementGuid>2ff13a9c-5992-477a-bbc3-9199ac56ae7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a</value>
      <webElementGuid>dcc9bac8-68a8-40ef-8d6b-a5a9cfb44f4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/guided-programs' and (text() = 'Guided Programs' or . = 'Guided Programs')]</value>
      <webElementGuid>e1cdcc44-c442-474e-875f-1acc7ede716b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
